{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cleaning-ninja",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 8001
    },
    {
      "name": "restore",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "dev",
        "-p",
        "8144"
      ],
      "port": 8144
    }
  ]
}